# MM_Travel

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/knight/mm_travel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lqminhlab/mm_travel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knight/mm_travel/: MainActivity.kt
app/src/main/java/com/knight/mm_travel/src/ui/: LoginFragment.kt  MenuFragment.kt  RegisterFragment.kt  StartFragment.kt
app/src/main/java/com/knight/mm_travel/src/viewmodel/: UserViewModel.kt
app/src/main/java/com/lqminhlab/mm_travel/: App.kt  MainActivity.kt
app/src/main/java/com/lqminhlab/mm_travel/src/adapters/: CarouselAdapter.kt  ExploreAdapter.kt  MenuAdapter.kt
app/src/main/java/com/lqminhlab/mm_travel/src/constants/: AppConstants.kt
app/src/main/java/com/lqminhlab/mm_travel/src/customs/: HorizontalCarouselRecyclerView.kt  VerticalViewPager.kt
app/src/main/java/com/lqminhlab/mm_travel/src/extenstions/: Bitmap.kt  Editor.kt  URL.kt  View.kt
app/src/main/java/com/lqminhlab/mm_travel/src/resource/: Client.kt
app/src/main/java/com/lqminhlab/mm_travel/src/resource/models/: AddressObj.kt  Ancestor.kt  AnimalWelfareTag.kt  AnimalWelfareTagX.kt  AttractionModel.kt  Award.kt  Booking.kt  Category.kt  Hours.kt  ImageModel.kt  Images.kt  ImagesModel.kt  ImagesX.kt  Large.kt  LocationModel.kt  Medium.kt  NeighborhoodInfo.kt  Offer.kt  OfferGroup.kt  Original.kt  PagingResult.kt  Photo.kt  PhotoModel.kt  ResultLocationModel.kt  ResultModel.kt  Small.kt  Subcategory.kt  SubcategoryX.kt  Subtype.kt  TaMessage.kt  Tags.kt  Thumbnail.kt  User.kt  WeekRange.kt
app/src/main/java/com/lqminhlab/mm_travel/src/resource/repositorires/: SharedRepository.kt
app/src/main/java/com/lqminhlab/mm_travel/src/resource/request/: SearchAttractions.kt  SearchAttractionsRequest.kt  SearchLocationRequest.kt
app/src/main/java/com/lqminhlab/mm_travel/src/resource/response/: ResponseEntity.kt  ResponseList.kt
app/src/main/java/com/lqminhlab/mm_travel/src/resource/services/: SharedService.kt
app/src/main/java/com/lqminhlab/mm_travel/src/ui/: StartFragment.kt
app/src/main/java/com/lqminhlab/mm_travel/src/ui/attractions_presentation/: LocationInfoFragment.kt  LocationOverviewFragment.kt  LocationPresentationFragment.kt
app/src/main/java/com/lqminhlab/mm_travel/src/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/lqminhlab/mm_travel/src/ui/locations/: AttractionPresentationFragment.kt  LocationInfoFragment.kt  LocationOverviewFragment.kt  LocationPresentationFragment.kt
app/src/main/java/com/lqminhlab/mm_travel/src/ui/main/: ActivityFragment.kt  ExploreFragment.kt  HomeFragment.kt  MenuFragment.kt  PhotoFragment.kt  ProfileFragment.kt
app/src/main/java/com/lqminhlab/mm_travel/src/utils/: AppShared.kt  AppSizes.kt
app/src/main/java/com/lqminhlab/mm_travel/src/viewmodel/: BaseViewModel.kt  ExploreViewModel.kt  HomeViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: border_editor_default.xml  border_editor_focus.xml  border_editor_selector.xml  btn_gradient_blue_default.xml  btn_gradient_blue_selector.xml  btn_gradient_red_default.xml  btn_gradient_red_selector.xml  shadow_search.xml
app/src/main/res/drawable-v24/: border_radius_medium.xml  btn_gradient_blue_pressed.xml  btn_gradient_red_pressed.xml
app/src/main/res/layout/: carousel_view.xml  explore_view.xml  fragment_activity.xml  fragment_attraction_presentation.xml  fragment_explore.xml  fragment_home.xml  fragment_location_info.xml  fragment_location_overview.xml  fragment_location_presentation.xml  fragment_login.xml  fragment_menu.xml  fragment_photo.xml  fragment_profile.xml  fragment_register.xml  fragment_start.xml  loading_normal.xml  space_height_medium.xml  space_height_small.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/knight/mm_travel/: ExampleUnitTest.kt
app/src/test/java/com/lqminhlab/mm_travel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
