<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/corner_radius_explore">

        <ImageView
            android:id="@+id/image_explore_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/page_explore"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/corner_radius_explore"
            android:backgroundTint="@color/black"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_normal"
            android:paddingVertical="@dimen/padding_small">

            <TextView
                android:id="@+id/text_title_explore_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/loading_normal" />
</RelativeLayout>