<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundOpacity"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".src.ui.attractions_presentation.LocationInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_normal">

        <TextView
            android:id="@+id/text_title_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_app_title"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/text_country_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textFontWeight="300" />

        <include layout="@layout/space_height_small" />

        <TextView
            android:id="@+id/text_des_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textFontWeight="300" />

        <include layout="@layout/space_height_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textFontWeight="300" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_places_to_visit"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_normal"
            android:text="@string/location_place_to_visit"
            android:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:paddingHorizontal="@dimen/padding_normal"
            android:paddingVertical="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>